spring.application.name=Test

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=sapassword
spring.datasource.url=jdbc:mariadb://localhost:3306/test?createDatabaseIfNotExist=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.data.rest.default-page-size=10

